analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 138374,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 198581,\\n    \\"name\\"\: \\"Organization dickyangrh\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 152821,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 138374\\n}"
analytics.testresult.autosubmit=true
